1,1,3,main.isValid
2,2,3,main.claimedTotal
3,3,3,main.userBalances[0]
4,4,3,main.userBalances[1]
5,5,3,main.userBalances[2]
6,6,3,main.userBalances[3]
7,7,3,main.userBalances[4]
8,8,3,main.userIndex
9,9,3,main.userExpectedBalance
10,-1,3,main.calculatedSum
11,-1,3,main.partialSums[0]
12,10,3,main.partialSums[1]
13,11,3,main.partialSums[2]
14,12,3,main.partialSums[3]
15,-1,3,main.partialSums[4]
16,-1,3,main.selectedBalance
17,13,3,main.selectors[0]
18,14,3,main.selectors[1]
19,15,3,main.selectors[2]
20,16,3,main.selectors[3]
21,17,3,main.selectors[4]
22,18,3,main.products[0]
23,19,3,main.products[1]
24,20,3,main.products[2]
25,21,3,main.products[3]
26,22,3,main.products[4]
27,-1,3,main.partialProducts[0]
28,23,3,main.partialProducts[1]
29,24,3,main.partialProducts[2]
30,25,3,main.partialProducts[3]
31,-1,3,main.partialProducts[4]
32,-1,2,main.equalChecks[0].out
33,-1,2,main.equalChecks[0].in[0]
34,-1,2,main.equalChecks[0].in[1]
35,-1,1,main.equalChecks[0].isz.out
36,26,1,main.equalChecks[0].isz.in
37,27,1,main.equalChecks[0].isz.inv
38,-1,2,main.equalChecks[1].out
39,-1,2,main.equalChecks[1].in[0]
40,-1,2,main.equalChecks[1].in[1]
41,-1,1,main.equalChecks[1].isz.out
42,28,1,main.equalChecks[1].isz.in
43,29,1,main.equalChecks[1].isz.inv
44,-1,2,main.equalChecks[2].out
45,-1,2,main.equalChecks[2].in[0]
46,-1,2,main.equalChecks[2].in[1]
47,-1,1,main.equalChecks[2].isz.out
48,30,1,main.equalChecks[2].isz.in
49,31,1,main.equalChecks[2].isz.inv
50,-1,2,main.equalChecks[3].out
51,-1,2,main.equalChecks[3].in[0]
52,-1,2,main.equalChecks[3].in[1]
53,-1,1,main.equalChecks[3].isz.out
54,32,1,main.equalChecks[3].isz.in
55,33,1,main.equalChecks[3].isz.inv
56,-1,2,main.equalChecks[4].out
57,-1,2,main.equalChecks[4].in[0]
58,-1,2,main.equalChecks[4].in[1]
59,-1,1,main.equalChecks[4].isz.out
60,34,1,main.equalChecks[4].isz.in
61,35,1,main.equalChecks[4].isz.inv
62,-1,0,main.nonNegChecks[0].balance
63,36,0,main.nonNegChecks[0].bits[0]
64,37,0,main.nonNegChecks[0].bits[1]
65,38,0,main.nonNegChecks[0].bits[2]
66,39,0,main.nonNegChecks[0].bits[3]
67,40,0,main.nonNegChecks[0].bits[4]
68,41,0,main.nonNegChecks[0].bits[5]
69,42,0,main.nonNegChecks[0].bits[6]
70,43,0,main.nonNegChecks[0].bits[7]
71,44,0,main.nonNegChecks[0].bits[8]
72,45,0,main.nonNegChecks[0].bits[9]
73,46,0,main.nonNegChecks[0].bits[10]
74,47,0,main.nonNegChecks[0].bits[11]
75,48,0,main.nonNegChecks[0].bits[12]
76,49,0,main.nonNegChecks[0].bits[13]
77,50,0,main.nonNegChecks[0].bits[14]
78,51,0,main.nonNegChecks[0].bits[15]
79,52,0,main.nonNegChecks[0].bits[16]
80,53,0,main.nonNegChecks[0].bits[17]
81,54,0,main.nonNegChecks[0].bits[18]
82,55,0,main.nonNegChecks[0].bits[19]
83,56,0,main.nonNegChecks[0].bits[20]
84,57,0,main.nonNegChecks[0].bits[21]
85,58,0,main.nonNegChecks[0].bits[22]
86,59,0,main.nonNegChecks[0].bits[23]
87,60,0,main.nonNegChecks[0].bits[24]
88,61,0,main.nonNegChecks[0].bits[25]
89,62,0,main.nonNegChecks[0].bits[26]
90,63,0,main.nonNegChecks[0].bits[27]
91,64,0,main.nonNegChecks[0].bits[28]
92,65,0,main.nonNegChecks[0].bits[29]
93,66,0,main.nonNegChecks[0].bits[30]
94,67,0,main.nonNegChecks[0].bits[31]
95,68,0,main.nonNegChecks[0].bits[32]
96,69,0,main.nonNegChecks[0].bits[33]
97,70,0,main.nonNegChecks[0].bits[34]
98,71,0,main.nonNegChecks[0].bits[35]
99,72,0,main.nonNegChecks[0].bits[36]
100,73,0,main.nonNegChecks[0].bits[37]
101,74,0,main.nonNegChecks[0].bits[38]
102,75,0,main.nonNegChecks[0].bits[39]
103,76,0,main.nonNegChecks[0].bits[40]
104,77,0,main.nonNegChecks[0].bits[41]
105,78,0,main.nonNegChecks[0].bits[42]
106,79,0,main.nonNegChecks[0].bits[43]
107,80,0,main.nonNegChecks[0].bits[44]
108,81,0,main.nonNegChecks[0].bits[45]
109,82,0,main.nonNegChecks[0].bits[46]
110,83,0,main.nonNegChecks[0].bits[47]
111,84,0,main.nonNegChecks[0].bits[48]
112,85,0,main.nonNegChecks[0].bits[49]
113,86,0,main.nonNegChecks[0].bits[50]
114,87,0,main.nonNegChecks[0].bits[51]
115,88,0,main.nonNegChecks[0].bits[52]
116,89,0,main.nonNegChecks[0].bits[53]
117,90,0,main.nonNegChecks[0].bits[54]
118,91,0,main.nonNegChecks[0].bits[55]
119,92,0,main.nonNegChecks[0].bits[56]
120,93,0,main.nonNegChecks[0].bits[57]
121,94,0,main.nonNegChecks[0].bits[58]
122,95,0,main.nonNegChecks[0].bits[59]
123,96,0,main.nonNegChecks[0].bits[60]
124,97,0,main.nonNegChecks[0].bits[61]
125,98,0,main.nonNegChecks[0].bits[62]
126,99,0,main.nonNegChecks[0].bits[63]
127,-1,0,main.nonNegChecks[1].balance
128,100,0,main.nonNegChecks[1].bits[0]
129,101,0,main.nonNegChecks[1].bits[1]
130,102,0,main.nonNegChecks[1].bits[2]
131,103,0,main.nonNegChecks[1].bits[3]
132,104,0,main.nonNegChecks[1].bits[4]
133,105,0,main.nonNegChecks[1].bits[5]
134,106,0,main.nonNegChecks[1].bits[6]
135,107,0,main.nonNegChecks[1].bits[7]
136,108,0,main.nonNegChecks[1].bits[8]
137,109,0,main.nonNegChecks[1].bits[9]
138,110,0,main.nonNegChecks[1].bits[10]
139,111,0,main.nonNegChecks[1].bits[11]
140,112,0,main.nonNegChecks[1].bits[12]
141,113,0,main.nonNegChecks[1].bits[13]
142,114,0,main.nonNegChecks[1].bits[14]
143,115,0,main.nonNegChecks[1].bits[15]
144,116,0,main.nonNegChecks[1].bits[16]
145,117,0,main.nonNegChecks[1].bits[17]
146,118,0,main.nonNegChecks[1].bits[18]
147,119,0,main.nonNegChecks[1].bits[19]
148,120,0,main.nonNegChecks[1].bits[20]
149,121,0,main.nonNegChecks[1].bits[21]
150,122,0,main.nonNegChecks[1].bits[22]
151,123,0,main.nonNegChecks[1].bits[23]
152,124,0,main.nonNegChecks[1].bits[24]
153,125,0,main.nonNegChecks[1].bits[25]
154,126,0,main.nonNegChecks[1].bits[26]
155,127,0,main.nonNegChecks[1].bits[27]
156,128,0,main.nonNegChecks[1].bits[28]
157,129,0,main.nonNegChecks[1].bits[29]
158,130,0,main.nonNegChecks[1].bits[30]
159,131,0,main.nonNegChecks[1].bits[31]
160,132,0,main.nonNegChecks[1].bits[32]
161,133,0,main.nonNegChecks[1].bits[33]
162,134,0,main.nonNegChecks[1].bits[34]
163,135,0,main.nonNegChecks[1].bits[35]
164,136,0,main.nonNegChecks[1].bits[36]
165,137,0,main.nonNegChecks[1].bits[37]
166,138,0,main.nonNegChecks[1].bits[38]
167,139,0,main.nonNegChecks[1].bits[39]
168,140,0,main.nonNegChecks[1].bits[40]
169,141,0,main.nonNegChecks[1].bits[41]
170,142,0,main.nonNegChecks[1].bits[42]
171,143,0,main.nonNegChecks[1].bits[43]
172,144,0,main.nonNegChecks[1].bits[44]
173,145,0,main.nonNegChecks[1].bits[45]
174,146,0,main.nonNegChecks[1].bits[46]
175,147,0,main.nonNegChecks[1].bits[47]
176,148,0,main.nonNegChecks[1].bits[48]
177,149,0,main.nonNegChecks[1].bits[49]
178,150,0,main.nonNegChecks[1].bits[50]
179,151,0,main.nonNegChecks[1].bits[51]
180,152,0,main.nonNegChecks[1].bits[52]
181,153,0,main.nonNegChecks[1].bits[53]
182,154,0,main.nonNegChecks[1].bits[54]
183,155,0,main.nonNegChecks[1].bits[55]
184,156,0,main.nonNegChecks[1].bits[56]
185,157,0,main.nonNegChecks[1].bits[57]
186,158,0,main.nonNegChecks[1].bits[58]
187,159,0,main.nonNegChecks[1].bits[59]
188,160,0,main.nonNegChecks[1].bits[60]
189,161,0,main.nonNegChecks[1].bits[61]
190,162,0,main.nonNegChecks[1].bits[62]
191,163,0,main.nonNegChecks[1].bits[63]
192,-1,0,main.nonNegChecks[2].balance
193,164,0,main.nonNegChecks[2].bits[0]
194,165,0,main.nonNegChecks[2].bits[1]
195,166,0,main.nonNegChecks[2].bits[2]
196,167,0,main.nonNegChecks[2].bits[3]
197,168,0,main.nonNegChecks[2].bits[4]
198,169,0,main.nonNegChecks[2].bits[5]
199,170,0,main.nonNegChecks[2].bits[6]
200,171,0,main.nonNegChecks[2].bits[7]
201,172,0,main.nonNegChecks[2].bits[8]
202,173,0,main.nonNegChecks[2].bits[9]
203,174,0,main.nonNegChecks[2].bits[10]
204,175,0,main.nonNegChecks[2].bits[11]
205,176,0,main.nonNegChecks[2].bits[12]
206,177,0,main.nonNegChecks[2].bits[13]
207,178,0,main.nonNegChecks[2].bits[14]
208,179,0,main.nonNegChecks[2].bits[15]
209,180,0,main.nonNegChecks[2].bits[16]
210,181,0,main.nonNegChecks[2].bits[17]
211,182,0,main.nonNegChecks[2].bits[18]
212,183,0,main.nonNegChecks[2].bits[19]
213,184,0,main.nonNegChecks[2].bits[20]
214,185,0,main.nonNegChecks[2].bits[21]
215,186,0,main.nonNegChecks[2].bits[22]
216,187,0,main.nonNegChecks[2].bits[23]
217,188,0,main.nonNegChecks[2].bits[24]
218,189,0,main.nonNegChecks[2].bits[25]
219,190,0,main.nonNegChecks[2].bits[26]
220,191,0,main.nonNegChecks[2].bits[27]
221,192,0,main.nonNegChecks[2].bits[28]
222,193,0,main.nonNegChecks[2].bits[29]
223,194,0,main.nonNegChecks[2].bits[30]
224,195,0,main.nonNegChecks[2].bits[31]
225,196,0,main.nonNegChecks[2].bits[32]
226,197,0,main.nonNegChecks[2].bits[33]
227,198,0,main.nonNegChecks[2].bits[34]
228,199,0,main.nonNegChecks[2].bits[35]
229,200,0,main.nonNegChecks[2].bits[36]
230,201,0,main.nonNegChecks[2].bits[37]
231,202,0,main.nonNegChecks[2].bits[38]
232,203,0,main.nonNegChecks[2].bits[39]
233,204,0,main.nonNegChecks[2].bits[40]
234,205,0,main.nonNegChecks[2].bits[41]
235,206,0,main.nonNegChecks[2].bits[42]
236,207,0,main.nonNegChecks[2].bits[43]
237,208,0,main.nonNegChecks[2].bits[44]
238,209,0,main.nonNegChecks[2].bits[45]
239,210,0,main.nonNegChecks[2].bits[46]
240,211,0,main.nonNegChecks[2].bits[47]
241,212,0,main.nonNegChecks[2].bits[48]
242,213,0,main.nonNegChecks[2].bits[49]
243,214,0,main.nonNegChecks[2].bits[50]
244,215,0,main.nonNegChecks[2].bits[51]
245,216,0,main.nonNegChecks[2].bits[52]
246,217,0,main.nonNegChecks[2].bits[53]
247,218,0,main.nonNegChecks[2].bits[54]
248,219,0,main.nonNegChecks[2].bits[55]
249,220,0,main.nonNegChecks[2].bits[56]
250,221,0,main.nonNegChecks[2].bits[57]
251,222,0,main.nonNegChecks[2].bits[58]
252,223,0,main.nonNegChecks[2].bits[59]
253,224,0,main.nonNegChecks[2].bits[60]
254,225,0,main.nonNegChecks[2].bits[61]
255,226,0,main.nonNegChecks[2].bits[62]
256,227,0,main.nonNegChecks[2].bits[63]
257,-1,0,main.nonNegChecks[3].balance
258,228,0,main.nonNegChecks[3].bits[0]
259,229,0,main.nonNegChecks[3].bits[1]
260,230,0,main.nonNegChecks[3].bits[2]
261,231,0,main.nonNegChecks[3].bits[3]
262,232,0,main.nonNegChecks[3].bits[4]
263,233,0,main.nonNegChecks[3].bits[5]
264,234,0,main.nonNegChecks[3].bits[6]
265,235,0,main.nonNegChecks[3].bits[7]
266,236,0,main.nonNegChecks[3].bits[8]
267,237,0,main.nonNegChecks[3].bits[9]
268,238,0,main.nonNegChecks[3].bits[10]
269,239,0,main.nonNegChecks[3].bits[11]
270,240,0,main.nonNegChecks[3].bits[12]
271,241,0,main.nonNegChecks[3].bits[13]
272,242,0,main.nonNegChecks[3].bits[14]
273,243,0,main.nonNegChecks[3].bits[15]
274,244,0,main.nonNegChecks[3].bits[16]
275,245,0,main.nonNegChecks[3].bits[17]
276,246,0,main.nonNegChecks[3].bits[18]
277,247,0,main.nonNegChecks[3].bits[19]
278,248,0,main.nonNegChecks[3].bits[20]
279,249,0,main.nonNegChecks[3].bits[21]
280,250,0,main.nonNegChecks[3].bits[22]
281,251,0,main.nonNegChecks[3].bits[23]
282,252,0,main.nonNegChecks[3].bits[24]
283,253,0,main.nonNegChecks[3].bits[25]
284,254,0,main.nonNegChecks[3].bits[26]
285,255,0,main.nonNegChecks[3].bits[27]
286,256,0,main.nonNegChecks[3].bits[28]
287,257,0,main.nonNegChecks[3].bits[29]
288,258,0,main.nonNegChecks[3].bits[30]
289,259,0,main.nonNegChecks[3].bits[31]
290,260,0,main.nonNegChecks[3].bits[32]
291,261,0,main.nonNegChecks[3].bits[33]
292,262,0,main.nonNegChecks[3].bits[34]
293,263,0,main.nonNegChecks[3].bits[35]
294,264,0,main.nonNegChecks[3].bits[36]
295,265,0,main.nonNegChecks[3].bits[37]
296,266,0,main.nonNegChecks[3].bits[38]
297,267,0,main.nonNegChecks[3].bits[39]
298,268,0,main.nonNegChecks[3].bits[40]
299,269,0,main.nonNegChecks[3].bits[41]
300,270,0,main.nonNegChecks[3].bits[42]
301,271,0,main.nonNegChecks[3].bits[43]
302,272,0,main.nonNegChecks[3].bits[44]
303,273,0,main.nonNegChecks[3].bits[45]
304,274,0,main.nonNegChecks[3].bits[46]
305,275,0,main.nonNegChecks[3].bits[47]
306,276,0,main.nonNegChecks[3].bits[48]
307,277,0,main.nonNegChecks[3].bits[49]
308,278,0,main.nonNegChecks[3].bits[50]
309,279,0,main.nonNegChecks[3].bits[51]
310,280,0,main.nonNegChecks[3].bits[52]
311,281,0,main.nonNegChecks[3].bits[53]
312,282,0,main.nonNegChecks[3].bits[54]
313,283,0,main.nonNegChecks[3].bits[55]
314,284,0,main.nonNegChecks[3].bits[56]
315,285,0,main.nonNegChecks[3].bits[57]
316,286,0,main.nonNegChecks[3].bits[58]
317,287,0,main.nonNegChecks[3].bits[59]
318,288,0,main.nonNegChecks[3].bits[60]
319,289,0,main.nonNegChecks[3].bits[61]
320,290,0,main.nonNegChecks[3].bits[62]
321,291,0,main.nonNegChecks[3].bits[63]
322,-1,0,main.nonNegChecks[4].balance
323,292,0,main.nonNegChecks[4].bits[0]
324,293,0,main.nonNegChecks[4].bits[1]
325,294,0,main.nonNegChecks[4].bits[2]
326,295,0,main.nonNegChecks[4].bits[3]
327,296,0,main.nonNegChecks[4].bits[4]
328,297,0,main.nonNegChecks[4].bits[5]
329,298,0,main.nonNegChecks[4].bits[6]
330,299,0,main.nonNegChecks[4].bits[7]
331,300,0,main.nonNegChecks[4].bits[8]
332,301,0,main.nonNegChecks[4].bits[9]
333,302,0,main.nonNegChecks[4].bits[10]
334,303,0,main.nonNegChecks[4].bits[11]
335,304,0,main.nonNegChecks[4].bits[12]
336,305,0,main.nonNegChecks[4].bits[13]
337,306,0,main.nonNegChecks[4].bits[14]
338,307,0,main.nonNegChecks[4].bits[15]
339,308,0,main.nonNegChecks[4].bits[16]
340,309,0,main.nonNegChecks[4].bits[17]
341,310,0,main.nonNegChecks[4].bits[18]
342,311,0,main.nonNegChecks[4].bits[19]
343,312,0,main.nonNegChecks[4].bits[20]
344,313,0,main.nonNegChecks[4].bits[21]
345,314,0,main.nonNegChecks[4].bits[22]
346,315,0,main.nonNegChecks[4].bits[23]
347,316,0,main.nonNegChecks[4].bits[24]
348,317,0,main.nonNegChecks[4].bits[25]
349,318,0,main.nonNegChecks[4].bits[26]
350,319,0,main.nonNegChecks[4].bits[27]
351,320,0,main.nonNegChecks[4].bits[28]
352,321,0,main.nonNegChecks[4].bits[29]
353,322,0,main.nonNegChecks[4].bits[30]
354,323,0,main.nonNegChecks[4].bits[31]
355,324,0,main.nonNegChecks[4].bits[32]
356,325,0,main.nonNegChecks[4].bits[33]
357,326,0,main.nonNegChecks[4].bits[34]
358,327,0,main.nonNegChecks[4].bits[35]
359,328,0,main.nonNegChecks[4].bits[36]
360,329,0,main.nonNegChecks[4].bits[37]
361,330,0,main.nonNegChecks[4].bits[38]
362,331,0,main.nonNegChecks[4].bits[39]
363,332,0,main.nonNegChecks[4].bits[40]
364,333,0,main.nonNegChecks[4].bits[41]
365,334,0,main.nonNegChecks[4].bits[42]
366,335,0,main.nonNegChecks[4].bits[43]
367,336,0,main.nonNegChecks[4].bits[44]
368,337,0,main.nonNegChecks[4].bits[45]
369,338,0,main.nonNegChecks[4].bits[46]
370,339,0,main.nonNegChecks[4].bits[47]
371,340,0,main.nonNegChecks[4].bits[48]
372,341,0,main.nonNegChecks[4].bits[49]
373,342,0,main.nonNegChecks[4].bits[50]
374,343,0,main.nonNegChecks[4].bits[51]
375,344,0,main.nonNegChecks[4].bits[52]
376,345,0,main.nonNegChecks[4].bits[53]
377,346,0,main.nonNegChecks[4].bits[54]
378,347,0,main.nonNegChecks[4].bits[55]
379,348,0,main.nonNegChecks[4].bits[56]
380,349,0,main.nonNegChecks[4].bits[57]
381,350,0,main.nonNegChecks[4].bits[58]
382,351,0,main.nonNegChecks[4].bits[59]
383,352,0,main.nonNegChecks[4].bits[60]
384,353,0,main.nonNegChecks[4].bits[61]
385,354,0,main.nonNegChecks[4].bits[62]
386,355,0,main.nonNegChecks[4].bits[63]
